<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="parstargram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="roG-uJ-QuM">
                                <rect key="frame" x="61" y="142" width="292" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU5-XI-f7p">
                                <rect key="frame" x="61" y="314" width="107" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbG-dD-TLl">
                                <rect key="frame" x="61" y="362" width="292" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5H-lN-Nr5">
                                <rect key="frame" x="61" y="426" width="100" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brZ-v4-aLL">
                                <rect key="frame" x="61" y="475" width="292" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W27-VY-t9f">
                                <rect key="frame" x="81" y="566" width="80" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sqz-2n-8Yc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJa-sm-dpV">
                                <rect key="frame" x="245" y="566" width="88" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHA-c8-BG1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="brZ-v4-aLL" id="48c-dr-DOO"/>
                        <outlet property="usernameField" destination="gbG-dD-TLl" id="U1V-D8-Xiq"/>
                        <segue destination="VBt-Qs-N7M" kind="presentation" identifier="loginSeque" id="0GZ-uZ-vOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="61.607142857142854"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="qeV-g7-Fla">
            <objects>
                <viewController id="y3t-1s-xQP" customClass="FeedViewController" customModule="parstargram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daw-yK-aXl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dsF-9o-NCS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="400" id="4DQ-X6-7hH" customClass="PostCell" customModule="parstargram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4DQ-X6-7hH" id="HBQ-mp-668">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="53F-Rc-3SE">
                                                    <rect key="frame" x="8" y="8" width="398" height="345.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="53F-Rc-3SE" secondAttribute="height" multiplier="99:86" id="5Xb-Rq-hoY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ7-aP-Tf0">
                                                    <rect key="frame" x="16" y="362" width="56" height="31"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDw-g4-1tH">
                                                    <rect key="frame" x="80" y="362" width="72" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="PDw-g4-1tH" secondAttribute="bottom" constant="8" id="0st-XV-ik9"/>
                                                <constraint firstAttribute="trailing" secondItem="53F-Rc-3SE" secondAttribute="trailing" constant="8" id="3G7-vL-iHB"/>
                                                <constraint firstItem="53F-Rc-3SE" firstAttribute="top" secondItem="HBQ-mp-668" secondAttribute="top" constant="8" id="NcT-aa-Nav"/>
                                                <constraint firstAttribute="bottom" secondItem="dZ7-aP-Tf0" secondAttribute="bottom" constant="8" id="Uxn-r2-x59"/>
                                                <constraint firstItem="PDw-g4-1tH" firstAttribute="leading" secondItem="dZ7-aP-Tf0" secondAttribute="trailing" constant="8" id="Wby-Nl-TIm"/>
                                                <constraint firstItem="53F-Rc-3SE" firstAttribute="leading" secondItem="HBQ-mp-668" secondAttribute="leading" constant="8" id="Y1v-g1-dCa"/>
                                                <constraint firstItem="PDw-g4-1tH" firstAttribute="top" secondItem="53F-Rc-3SE" secondAttribute="bottom" constant="8" id="YKT-yL-WVu"/>
                                                <constraint firstItem="dZ7-aP-Tf0" firstAttribute="top" secondItem="53F-Rc-3SE" secondAttribute="bottom" constant="8" id="gMe-6b-FCE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PDw-g4-1tH" secondAttribute="trailing" constant="20" symbolic="YES" id="hE5-eF-qOg"/>
                                                <constraint firstItem="PDw-g4-1tH" firstAttribute="leading" secondItem="dZ7-aP-Tf0" secondAttribute="trailing" constant="8" id="j2U-OG-uVq"/>
                                                <constraint firstItem="dZ7-aP-Tf0" firstAttribute="leading" secondItem="HBQ-mp-668" secondAttribute="leading" constant="16" id="kfN-0x-0tO"/>
                                                <constraint firstItem="dZ7-aP-Tf0" firstAttribute="top" secondItem="53F-Rc-3SE" secondAttribute="bottom" constant="8" symbolic="YES" id="ptI-Fw-moV"/>
                                                <constraint firstItem="53F-Rc-3SE" firstAttribute="top" secondItem="HBQ-mp-668" secondAttribute="top" constant="8" id="yHh-0c-NjI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="PDw-g4-1tH" id="SYL-h5-QmY"/>
                                            <outlet property="photoView" destination="53F-Rc-3SE" id="d1l-8g-UoO"/>
                                            <outlet property="usernameLabel" destination="dZ7-aP-Tf0" id="L6f-4d-mSC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="Cp5-CY-qeI" customClass="CommentCell" customModule="parstargram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="428" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cp5-CY-qeI" id="eWY-iL-Oxa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2c-2a-soP">
                                                    <rect key="frame" x="16" y="8" width="36.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPh-J6-OyV">
                                                    <rect key="frame" x="60.5" y="8" width="72" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yPh-J6-OyV" secondAttribute="bottom" constant="8" id="5eY-lG-j0k"/>
                                                <constraint firstItem="yPh-J6-OyV" firstAttribute="leading" secondItem="E2c-2a-soP" secondAttribute="trailing" constant="8" id="BzG-KO-slW"/>
                                                <constraint firstItem="E2c-2a-soP" firstAttribute="top" secondItem="eWY-iL-Oxa" secondAttribute="top" constant="8" id="G1i-M2-3IX"/>
                                                <constraint firstItem="E2c-2a-soP" firstAttribute="leading" secondItem="eWY-iL-Oxa" secondAttribute="leading" constant="16" id="Qea-sQ-o2x"/>
                                                <constraint firstItem="yPh-J6-OyV" firstAttribute="leading" secondItem="E2c-2a-soP" secondAttribute="trailing" constant="8" id="XQZ-YI-Yib"/>
                                                <constraint firstItem="yPh-J6-OyV" firstAttribute="top" secondItem="eWY-iL-Oxa" secondAttribute="top" constant="8" id="aym-gV-2QR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="E2c-2a-soP" secondAttribute="bottom" constant="8" id="ept-CK-pS3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yPh-J6-OyV" secondAttribute="trailing" constant="8" id="vPi-DW-6aO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="yPh-J6-OyV" id="Rnz-kX-Ru0"/>
                                            <outlet property="nameLabel" destination="E2c-2a-soP" id="xDK-rD-wN6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="51j-Mc-5gv">
                                        <rect key="frame" x="0.0" y="465.5" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="51j-Mc-5gv" id="wr9-x2-3I6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkO-HV-Avp">
                                                    <rect key="frame" x="16" y="8" width="390" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PkO-HV-Avp" secondAttribute="bottom" constant="8" id="DZy-fx-WIT"/>
                                                <constraint firstItem="PkO-HV-Avp" firstAttribute="leading" secondItem="wr9-x2-3I6" secondAttribute="leading" constant="16" id="RHB-tF-Kup"/>
                                                <constraint firstAttribute="trailing" secondItem="PkO-HV-Avp" secondAttribute="trailing" constant="8" id="WKb-fM-r9O"/>
                                                <constraint firstItem="PkO-HV-Avp" firstAttribute="top" secondItem="wr9-x2-3I6" secondAttribute="top" constant="8" id="hIV-Pk-kpP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Msj-fh-fC4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jQ6-mT-1gE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="LxV-2a-mov">
                            <connections>
                                <action selector="onLogoutButton:" destination="y3t-1s-xQP" id="igh-E9-dot"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="SdM-JC-Chm">
                            <connections>
                                <segue destination="wPZ-nB-hKz" kind="presentation" id="cgW-l2-5Mr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dsF-9o-NCS" id="he3-Co-qTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoL-l1-rFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="61.607142857142854"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="egt-85-xGy">
            <objects>
                <viewController id="wPZ-nB-hKz" customClass="CameraViewController" customModule="parstargram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTl-bK-kha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="b6I-rY-NZq">
                                <rect key="frame" x="20" y="20" width="374" height="369"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KzP-8a-Acr" appends="YES" id="lB5-Qb-1Zi"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wp2-BN-6K7">
                                <rect key="frame" x="20" y="404" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MH-mV-18Q">
                                <rect key="frame" x="20" y="469" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitButton:" destination="wPZ-nB-hKz" eventType="touchUpInside" id="D3E-pR-tbx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J6x-FX-BQV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="wp2-BN-6K7" id="D7s-y3-wI7"/>
                        <outlet property="imageView" destination="b6I-rY-NZq" id="aLh-ag-vrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykW-Br-ruK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KzP-8a-Acr">
                    <connections>
                        <action selector="onCameraButton:" destination="wPZ-nB-hKz" id="Jzj-75-EdN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2221.739130434783" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OOg-5E-eGF">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="VBt-Qs-N7M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e7C-sN-nSx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y3t-1s-xQP" kind="relationship" relationship="rootViewController" id="4rn-0d-Zfx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BM-13-XCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.94202898550725" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
